 _______  __   __                                  
|  _    ||  | |  |                                 
| |_|   ||  |_|  |                                 
|       ||       |                                 
|  _   | |_     _|                                 
| |_|   |  |   |                                   
|_______|  |___|                                   
 _______  __   __  ___   __   __  ___              
|       ||  | |  ||   | |  | |  ||   |             
|  _____||  |_|  ||   | |  |_|  ||   |             
| |_____ |       ||   | |       ||   |             
|_____  ||       ||   | |       ||   |             
 _____| ||   _   ||   |  |     | |   |             
|_______||__| |__||___|   |___|  |___|             
 _______  __    _  ______                          
|   _   ||  |  | ||      |                         
|  |_|  ||   |_| ||  _    |                        
|       ||       || | |   |                        
|       ||  _    || |_|   |                        
|   _   || | |   ||       |                        
|__| |__||_|  |__||______|                         
 __   __  ___   _______  _______  _______  __   __ 
|  | |  ||   | |       ||       ||       ||  | |  |
|  |_|  ||   | |_     _||    ___||  _____||  |_|  |
|       ||   |   |   |  |   |___ | |_____ |       |
|       ||   |   |   |  |    ___||_____  ||       |
|   _   ||   |   |   |  |   |___  _____| ||   _   |
|__| |__||___|   |___|  |_______||_______||__| |__|
                                                   
                                                   
                                                   
                                                    